players: [joeyd, lazy_sullivan]
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd coup lazy_sullivan
lazy_sullivan discard ambassador
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan coup joeyd
joeyd discard ambassador
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd income
lazy_sullivan income
joeyd coup lazy_sullivan
lazy_sullivan discard contessa
winner: joeyd
