players: [flyswatter, lazy_sullivan]
flyswatter foreign_aid
lazy_sullivan tax
flyswatter foreign_aid
lazy_sullivan assassinate flyswatter
flyswatter block_assassinate
flyswatter income
lazy_sullivan tax
flyswatter challenge
flyswatter discard contessa
flyswatter coup lazy_sullivan
lazy_sullivan discard assassin
lazy_sullivan assassinate flyswatter
flyswatter block_assassinate
flyswatter income
lazy_sullivan income
flyswatter income
lazy_sullivan assassinate flyswatter
flyswatter block_assassinate
flyswatter income
lazy_sullivan income
flyswatter income
lazy_sullivan income
flyswatter income
lazy_sullivan income
flyswatter income
lazy_sullivan assassinate flyswatter
flyswatter discard ambassador
winner: lazy_sullivan
